# codex-virtual-lcd

./: .gitignore  README.md  pom.xml
src/main/java/dev/adamjackson/: App.java  GapBuffer.java  Launcher.java
src/main/java/dev/adamjackson/components/: ComponentUtils.java
src/main/java/dev/adamjackson/components/PrimaryComponent/: LCDCharacter.java  PrimaryComponent.css  PrimaryComponent.fxml  PrimaryComponent.java  VirtualLCD.java
src/main/resources/dev/adamjackson/: login.fxml  primary.fxml
